* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #d8dae0;
}


li, a, button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 22px;
  color: #070707;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px 10%;
}
.logo {
  cursor: pointer;
  margin-right: auto;
  width: 50%;

}

.nav_links {
  list-style: none;

}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a .dropbtn {
  transition: all 0.3s ease 0s;
}

.nav_links li a:hover, .dropdown:hover .dropbtn {
  color: #0088a9;
}

li.dropdown {
  display:inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background: #e29d35;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*button {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgba(0,136,169,1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button:hover {
  background-color: rgba(0,136,169,0.8);
}*/

body, html {
  height: 100%;
}

p {
margin: 0px 190px 50px 190px;
font-family: "Roboto", sans-serif;
}

.hero-image {
  background: url("../images/header.jpg");
  height: 30vw;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
  display: block;
}
.hero-image:before {
/*content:;*/
background: rgba(0,0,0,0.5);
width: 100%;
position: absolute;
height: 100%;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color:black;
  font-size: large;
}

#features-section{
  display: block;
  max-width: 960px;
  margin: auto;
  box-sizing: border-box;
  font-family: open-sans, sans-serif;
  line-height: 1.5em;
}
#features-section h2{
  text-align: center;
  font-size: 48px;
  color: #1b556d;
}
#features-section .feature-blurbs-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#features-section .feature-blurbs-container .feature-blurb{
  max-width: 28%;
  padding: 0px 0px 100px;
  margin: 0px;
  border: 1px solid gray;
  position: relative;
  border-radius: 8px;
  margin-bottom: 20px;
  overflow: hidden;
}
@media only screen and (max-width: 768px){
  #features-section .feature-blurbs-container .feature-blurb{
    max-width: 48%;
  }
  #features-section .feature-blurbs-container .feature-blurb:nth-child(3){
    max-width: 100%;
  }
}
@media only screen and (max-width: 440px){
  #features-section .feature-blurbs-container .feature-blurb{
    max-width: 100%;
  }
}

#features-section .feature-blurbs-container .feature-blurb #shop{
  background-image: url("../images/shop.jpg");
}
#features-section .feature-blurbs-container .feature-blurb #services{
  background-image: url("../images/services.jpg");
}
#features-section .feature-blurbs-container .feature-blurb #blog{
  background-image: url("../images/blog.jpg");
}


#features-section .feature-blurbs-container .feature-blurb h2.feature-blurb-title{
  text-align: center;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  color: white;
  background-position: center;
  background-size: cover;
  background-color: rgba(107, 83, 83, 0.7);
  background-blend-mode: multiply;
}
#features-section .feature-blurbs-container .feature-blurb .feature-blurb-content{
  padding: 10px 15px;
}
#features-section .feature-blurbs-container .feature-blurb .feature-blurb-cta{
  position: absolute;
  bottom: 10px;
  width: 160px;
  left: calc(50% - 80px);
}
#features-section .feature-blurbs-container .feature-blurb .feature-blurb-cta a button.feature-blurb-button{
  padding: 10px 30px;
  text-transform: uppercase;
  font-weight: bold;
  width: 100%;
  border: 1px solid black;
  color: white;
  letter-spacing: 0.05em;
  border-radius: 25px;
  background: rgb(155, 41, 6);
  transition: all .3s;
  cursor: pointer;
}
#features-section .feature-blurbs-container .feature-blurb .feature-blurb-cta a button.feature-blurb-button:hover{
  border: 1px solid #1b556d;
  background: #1b556d;
}

#page-container{
  position: relative;
  min-height:100vh;
}
#content-wrap{
  padding-bottom: 2.5rem;
  text-align: center;
}
#footer {
  position:absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

.social {
  padding: 0px;
  width: 30px;
  text-decoration: none;
}

/*Begin Contact Page Hero Styles*/
.contact-image {
  background: url("../images/contact.jpg");
  height: 30vw;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
  display: block;
}
.contact-image:before {
/*content:;*/
background: rgba(0,0,0,0.5);
width: 100%;
position: absolute;
height: 100%;
}
.contact-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color:black;
  font-size: large;
}
/*End Contact Page Hero Styles*/

/*Begin Form Styles - Contact Page*/
form, fieldset {
  font-family: Arial, Helvetica, sans-serif;
}

button, input, select, textarea {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  margin-left: 20%;
}

input textarea select {
  width: 150px;
  -webkit-box-sizing:border-box;
  box-sizing: border-box;
}

input[type="name"], input[type="number"], input[type="email"], input[type="submit"] {
  width: 50%;   
  padding: 5px;
  margin: .2em auto .8em auto;
  margin-left: 20%;
}

input[type="radio"], input[type="checkbox"] {
  width: 90%;   
  padding: 5px;
  margin: .2em auto .8em auto;
 display: inline-block;
}
textarea {
  width: 50%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 4px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px; 
}

label {
  display: block;
  margin-left: 20%;
}

fieldset {
  border-width: 0vh;
}

legend {
  margin-left: 20%;
  font-weight: bold;
  font-size: large;
}
/*End Form Styles - Contact Page*/

/*Beginning of About Page Styling*/
.aboutcontainer {
  display:flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 50px; 
}

img {
  max-width: 100%;
}

.aboutimage {
  flex-basis: 60%;
  float: right;
  width: 120px;  
}

.abouttext {
  font-size: 20px;
  justify-content: left;
}
/*End of About Page Styling*/

/*Beginning of Blog Page Styling*/
.blogheader {
  padding: 15px;
  font-size: 40px;
  text-align: center;
  background: rgb(206,73, 32);
}

.blogcard {
  padding: 20px;
  margin-top: 20px;
}

.blogimage1 {
  width: 100%;
  padding: 20px;
}

.blogimage2 {
  width: 100%;
  padding: 20px;
}

.blogtext {
  text-align: left;
}
/*End of Blog Page Styling*/

/*This is the beginning of the Events Page Styling*/
.eventheader {
  padding: 15px;
  font-size: 30px;
  text-align: center;
  background: rgb(249,150,59);
}

.eventcard {
  padding: 20px;
  margin-top: 20px;
}

.eventimage1 {
  width: 100%;
  padding: 20px;
}

.eventimage2 {
  width: 100%;
  padding: 20px;
}

.eventtext {
  text-align: left;
}
/*This is the end of the Events Page Styling*/

/*This is the beginning of the Services Page Styling*/
.servicesheader {
  padding: 15px;
  font-size: 30px;
  text-align: center;
  background: rgb(78, 136, 138);
}

.servicescard {
  padding: 20px;
  margin-top: 20px;
}

.servicesimage1 {
  width: 100%;
  padding: 20px;
}

.servicesimage2 {
  width: 100%;
  padding: 20px;
}

.servicestext {
  text-align: left;
}
/*This is the end of the Services Page Styling*/

/*This is the beginning of the Custom Page Styling*/
.customheader {
  padding: 15px;
  font-size: 30px;
  text-align: center;
  background: rgb(144, 113, 83);
}

.customcard {
  padding: 20px;
  margin-top: 20px;
}

.customimage1 {
  width: 100%;
  padding: 20px;
}

.customimage2 {
  width: 100%;
  padding: 20px;
}

.customimage3 {
  width: 100%;
  padding: 20px;
}

.customtext {
  text-align: left;
}
/*This is the end of the Custom Page Styling*/

/*This is the beginning of the Accessories Page Styling*/
.accessoriesheader {
  padding: 15px;
  font-size: 30px;
  text-align: center;
  background: rgb(144, 113, 83);
}

.accessoriescard {
  padding: 20px;
  margin-top: 20px;
}

.accessoriesimage1 {
  width: 100%;
  padding: 20px;
}

.accessoriesimage2 {
  width: 100%;
  padding: 20px;
}

.accessoriesimage3 {
  width: 100%;
  padding: 20px;
}

.accessoriestext {
  text-align: left;
}
/*This is the end of the Accessories Page Styling*/